@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-alphabet6:before {
	content: "\e000";
}
.flaticon-letter116:before {
	content: "\e001";
}
.flaticon-letter48:before {
	content: "\e002";
}
.flaticon-p1:before {
	content: "\e003";
}
.flaticon-pandora:before {
	content: "\e004";
}
.flaticon-parking23:before {
	content: "\e005";
}
.flaticon-path3:before {
	content: "\e006";
}
.flaticon-paypal5:before {
	content: "\e007";
}
.flaticon-pinterest15:before {
	content: "\e008";
}
.flaticon-pinterest17:before {
	content: "\e009";
}
.flaticon-pinterest18:before {
	content: "\e00a";
}
.flaticon-pinterest19:before {
	content: "\e00b";
}
.flaticon-pinterest22:before {
	content: "\e00c";
}
.flaticon-plurk:before {
	content: "\e00d";
}
.flaticon-podio1:before {
	content: "\e00e";
}
