<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-alphabet6"></div>
		<div class="class-name">.flaticon-alphabet6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/letter-p_805">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-letter116"></div>
		<div class="class-name">.flaticon-letter116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/p-inside-a-circle_71404">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-letter48"></div>
		<div class="class-name">.flaticon-letter48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/letter-p-and-pie-graphic-in-a-square_51674">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-p1"></div>
		<div class="class-name">.flaticon-p1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/letter-p_1618">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pandora"></div>
		<div class="class-name">.flaticon-pandora</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pandora-letter-logo_33555">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-parking23"></div>
		<div class="class-name">.flaticon-parking23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/parking-sign_67297">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-path3"></div>
		<div class="class-name">.flaticon-path3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/path-network-logo-sketch-outline_36967">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paypal5"></div>
		<div class="class-name">.flaticon-paypal5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paypal-logo_24164">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pinterest15"></div>
		<div class="class-name">.flaticon-pinterest15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pinterest-hand-drawn-logo_35491">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pinterest17"></div>
		<div class="class-name">.flaticon-pinterest17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pinterest-letter-logo-variant_36826">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pinterest18"></div>
		<div class="class-name">.flaticon-pinterest18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pinterest-letter-logo-square_36850">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pinterest19"></div>
		<div class="class-name">.flaticon-pinterest19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pinterest-letter-logo_37058">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pinterest22"></div>
		<div class="class-name">.flaticon-pinterest22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pinterest-letter-logo-in-a-circle_37339">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plurk"></div>
		<div class="class-name">.flaticon-plurk</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plurk-logo_33579">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-podio1"></div>
		<div class="class-name">.flaticon-podio1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/podio-sketched-social-logo_39354">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.icomoon.io">Icomoon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-alphabet6&quot;&gt;&lt;/i&gt; <i class="flaticon-alphabet6"></i></p><p>&lt;i class=&quot;flaticon-letter116&quot;&gt;&lt;/i&gt; <i class="flaticon-letter116"></i></p><p>&lt;i class=&quot;flaticon-letter48&quot;&gt;&lt;/i&gt; <i class="flaticon-letter48"></i></p><p>&lt;i class=&quot;flaticon-p1&quot;&gt;&lt;/i&gt; <i class="flaticon-p1"></i></p><p>&lt;i class=&quot;flaticon-pandora&quot;&gt;&lt;/i&gt; <i class="flaticon-pandora"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-parking23&quot;&gt;&lt;/span&gt; <span class="flaticon-parking23"></span></p><p>&lt;span class=&quot;flaticon-path3&quot;&gt;&lt;/span&gt; <span class="flaticon-path3"></span></p><p>&lt;span class=&quot;flaticon-paypal5&quot;&gt;&lt;/span&gt; <span class="flaticon-paypal5"></span></p><p>&lt;span class=&quot;flaticon-pinterest15&quot;&gt;&lt;/span&gt; <span class="flaticon-pinterest15"></span></p><p>&lt;span class=&quot;flaticon-pinterest17&quot;&gt;&lt;/span&gt; <span class="flaticon-pinterest17"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-pinterest18&quot;&gt;&lt;/span&gt; <span class="flaticon-pinterest18"></span></p><p>&lt;i class=&quot;flaticon-pinterest19&quot;&gt;&lt;/i&gt; <i class="flaticon-pinterest19"></i></p><p>&lt;i class=&quot;flaticon-pinterest22&quot;&gt;&lt;/i&gt; <i class="flaticon-pinterest22"></i></p><p>&lt;i class=&quot;flaticon-plurk&quot;&gt;&lt;/i&gt; <i class="flaticon-plurk"></i></p><p>&lt;i class=&quot;flaticon-podio1&quot;&gt;&lt;/i&gt; <i class="flaticon-podio1"></i></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>